ports:
  - cv1
  - pwm1
  - sync1
  - cv2
  - pwm2
  - sync2
  - buscv
  - busctrl
  - square1
  - saw1
  - pulse1
  - square2
  - saw2
  - pulse2
params:
  pulsewidth1: /([4-9][0-9]|[12][0-9][0-9]|3[01][0-9]|320)°/
  freq1:      /([4-9][0-9]|[12][0-9][0-9]|3[01][0-9]|320)°/
  freq2:      /([4-9][0-9]|[12][0-9][0-9]|3[01][0-9]|320)°/
lambdas:
  ae_pot: |
    <g transform="rotate({% argv[0] %}, 0, 0)">
      <circle cx="0" cy="0" r="19" fill="#000"/>
      <rect x="-2" y="4" height="12" width="5" fill="#fff"/>
    </g>
---
image="{{#render_svg}}
  <svg xmlns="http://www.w3.org/2000/svg" width="160" height="640">
    <image x="0" y="0" width="160" height="640" xlink:href="AE_2OSC.png" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    <g transform="translate(62, 347)">
      {% ae_pot(pulsewidth1 or '40') %}
    </g>
    <g transform="translate(62, 443)">
      {% ae_pot(freq1 or '40') %}
    </g>
    <g transform="translate(62, 539)">
      {% ae_pot(freq2 or '40') %}
    </g>
  </svg>
{{/render_svg}}"
shape=plaintext
label=<
  <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
      <TD FIXEDSIZE="true"             ROWSPAN="17" HEIGHT="480" WIDTH="12"                      ></TD>
      <TD FIXEDSIZE="true" COLSPAN="4"              HEIGHT="24"  WIDTH="96"                      ></TD>
      <TD FIXEDSIZE="true"             ROWSPAN="17" HEIGHT="480" WIDTH="12"                      ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_cv1"          ></TD>
      <TD FIXEDSIZE="true" COLSPAN="2" ROWSPAN="15" HEIGHT="86"  WIDTH="90"                      ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_square1"      ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_pwm1"         ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_sync1"        ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_saw1"         ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="8"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="8"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_cv2"          ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_pulse1"       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_pwm2"         ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_square2"      ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_sync2"        ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_buscv"        ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_saw2"         ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_busctrl"      ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_pulse2"       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true" COLSPAN="4"              HEIGHT="370" WIDTH="96"                       ></TD>
    </TR>
  </TABLE>
>
