ports:
  - clk
  - reset
  - busclk
  - busstart
  - busstop
  - busgate
  - 1
  - 2
  - 4
  - 8
  - 16
  - 32
  - 64
  - 128
---
image="{{curdir}}/AE_DIVIDER.png"
shape=plaintext
label=<
  <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
      <TD FIXEDSIZE="true"             ROWSPAN="17" HEIGHT="480" WIDTH="12"                      ></TD>
      <TD FIXEDSIZE="true" COLSPAN="4"              HEIGHT="24"  WIDTH="96"                      ></TD>
      <TD FIXEDSIZE="true"             ROWSPAN="17" HEIGHT="480" WIDTH="12"                      ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_clk"          ></TD>
      <TD FIXEDSIZE="true" COLSPAN="2" ROWSPAN="15" HEIGHT="86"  WIDTH="90"                      ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_1"            ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_reset"        ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_2"            ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_4"            ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="8"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="8"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_8"            ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_busclk"       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_16"           ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_busstart"     ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_32"           ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_busstop"      ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_64"           ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_busgate"      ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_128"          ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true" COLSPAN="4"              HEIGHT="370" WIDTH="96"                      ></TD>
    </TR>
  </TABLE>
>
