ports:
  - 1a
  - 1b
  - 2a
  - 2b
  - in3
  - in4
  - nand1
  - and1
  - xor1
  - nand2
  - and2
  - xor2
  - inv3
  - inv4
---
image="{{curdir}}/AE_LOGIC.png"
shape=plaintext
label=<
  <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
      <TD FIXEDSIZE="true"             ROWSPAN="17" HEIGHT="480" WIDTH="12"                      ></TD>
      <TD FIXEDSIZE="true" COLSPAN="4"              HEIGHT="24"  WIDTH="96"                      ></TD>
      <TD FIXEDSIZE="true"             ROWSPAN="17" HEIGHT="480" WIDTH="12"                      ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_1a"           ></TD>
      <TD FIXEDSIZE="true" COLSPAN="2" ROWSPAN="15" HEIGHT="86"  WIDTH="90"                      ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_nand1"        ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_1b"           ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_and1"         ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_2a"           ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_xor1"         ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="8"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="8"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_2b"           ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_nand2"        ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_in3"          ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_and2"         ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_in4"          ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_xor2"         ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_inv3"         ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="9"   WIDTH="3"                       ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"                       ></TD>
      <TD FIXEDSIZE="true"                          HEIGHT="3"   WIDTH="3"  PORT="_inv4"         ></TD>
    </TR>
    <TR>
      <TD FIXEDSIZE="true" COLSPAN="4"              HEIGHT="370" WIDTH="96"                      ></TD>
    </TR>
  </TABLE>
>
